<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Drone Control Application</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/images/images/drone.png</normaloff>:/images/images/drone.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #393E46;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="horizontalSpacing">
     <number>16</number>
    </property>
    <property name="verticalSpacing">
     <number>9</number>
    </property>
    <item row="1" column="1">
     <widget class="QGroupBox" name="QGroupBox_1">
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>326</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox#QGroupBox_1 {
    background-color:  #222831;
    border: 3px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	 font-size: 16px;
}

QGroupBox::title#QGroupBox_1 {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
      </property>
      <property name="title">
       <string>Logs</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextBrowser" name="QTextBrowser_Logs">
         <property name="styleSheet">
          <string notr="true">QTextBrowser#QTextBrowser_Logs {
	color:#EEEEEE;
	border: 2px solid gray;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="QGroupBox_Camera_Feed">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>326</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>620</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox#QGroupBox_Camera_Feed {
    background-color:  #222831;
    border: 3px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 16px;
}

QGroupBox::title#QGroupBox_Camera_Feed {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
      </property>
      <property name="title">
       <string>Camera Feed</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="QLabel_Camera_Feed">
         <property name="styleSheet">
          <string notr="true">QLabel#QLabel_Camera_Feed{
    border-radius: 8px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="QGroupBox_3">
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>326</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox#QGroupBox_3 {
    background-color:  #222831;
    border: 3px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 16px;
}

QGroupBox::title#QGroupBox_3 {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="leftMargin">
        <number>16</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>16</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <property name="spacing">
        <number>16</number>
       </property>
       <item row="1" column="0">
        <widget class="QFrame" name="QFrame_Advanced_Moves">
         <property name="styleSheet">
          <string notr="true">QFrame#QFrame_Advanced_Moves {
    border-radius: 64px;
	border: 2px solid gray;
	background-color: #393E46;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="3" column="3">
           <widget class="QPushButton" name="QPushButton_Down">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/down.png</normaloff>:/images/images/down.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>S</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="QLabel_CW">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_CW{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>CW</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="QPushButton_Dummy2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="QPushButton_Rotate_Right">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/rotate_right.png</normaloff>:/images/images/rotate_right.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>E</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="QPushButton_Up">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/up.png</normaloff>:/images/images/up.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>W</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="QPushButton_Rotate_Left">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/rotate_left.png</normaloff>:/images/images/rotate_left.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Q</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="QLabel_Up">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_Up{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>Up</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="QLabel_Down">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_Down{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>Down</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="QLabel_CCW">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_CCW{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>CCW</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QFrame" name="QFrame_Basic_Moves">
         <property name="styleSheet">
          <string notr="true">QFrame#QFrame_Basic_Moves {
    border-radius: 64px;
	    border: 2px solid gray;
	background-color: #393E46;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="2" column="0">
           <widget class="QLabel" name="QLabel_Left">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_Left{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>Left</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="QPushButton_Forward">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/forward.png</normaloff>:/images/images/forward.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Up</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="QPushButton_Left">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/left.png</normaloff>:/images/images/left.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Left</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="QPushButton_Right">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/right.png</normaloff>:/images/images/right.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Right</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="QPushButton_Backward">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>55</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources/resources.qrc">
              <normaloff>:/images/images/backward.png</normaloff>:/images/images/backward.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Down</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="QLabel_Forward">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_Forward{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>Forward</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="QLabel_Right">
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_Right{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>Right</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="QPushButton_Dummy1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>45</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="QLabel_Backward">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel#QLabel_Backward{
	color:#EEEEEE;
}</string>
            </property>
            <property name="text">
             <string>Backward</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="QPushButton_Land">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#QPushButton_Land{
	color:#EEEEEE;
}

QPushButton::disabled#QPushButton_Land {
    color:  grey;
}</string>
         </property>
         <property name="text">
          <string>Land</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="QPushButton_Take_Off">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#QPushButton_Take_Off{
	color:#EEEEEE;
}

QPushButton::disabled#QPushButton_Take_Off  {
    color:  grey;
}</string>
         </property>
         <property name="text">
          <string>Take Off</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="QGroupBox_2">
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>326</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox#QGroupBox_2 {
    background-color:  #222831;
    border: 3px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 16px;
}

QGroupBox::title#QGroupBox_2 {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
      </property>
      <property name="title">
       <string>Utilities and settings</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_25">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <property name="spacing">
        <number>12</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="QGroupBox_Absolute_Height">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Absolute_Height{
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Absolute_Height {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Absolute Height</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_24">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Absolute_Height">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Absolute_Height{
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLineEdit" name="QLineEdit_Absolute_Height">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#QLineEdit_Absolute_Height{
    border: 1px solid grey;
    border-radius: 4px;
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="QLabel_cm_b">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel#QLabel_cm_b{
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>cm</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="QGroupBox_Flight_Time">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Flight_Time{
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Flight_Time{
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Flight Time</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_23">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Flight_Time">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Flight_Time{
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLineEdit" name="QLineEdit_Flight_Time">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#QLineEdit_Flight_Time{
    border: 1px solid grey;
    border-radius: 4px;
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="QLabel_s">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel#QLabel_s{
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>s</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="QGroupBox_Temperature">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Temperature{
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Temperature {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Drone Temperature</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_22">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Temperature">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Temperature{
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLineEdit" name="QLineEdit_Temperature">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#QLineEdit_Temperature{
    border: 1px solid grey;
    border-radius: 4px;
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="QLabel_celcius">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel#QLabel_celcius{
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="QGroupBox_TOF">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_TOF{
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_TOF {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>TOF Distance</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_21">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_TOF">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_TOF{
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="QLineEdit_Distance">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit#QLineEdit_Distance{
    border: 1px solid grey;
    border-radius: 4px;
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="QLabel_cm">
               <property name="styleSheet">
                <string notr="true">QLabel#QLabel_cm{
	 color:#EEEEEE;
}</string>
               </property>
               <property name="text">
                <string>cm</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="QGroupBox_Camera_Source">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Camera_Source{
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Camera_Source  {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Camera source</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_19">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Camera_Source">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Camera_Source{
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="QPushButton_Computer">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#QPushButton_Computer{
	color:#EEEEEE;
}

QPushButton::disabled#QPushButton_Computer   {
    color:  grey;
}</string>
                 </property>
                 <property name="text">
                  <string>PC</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="QPushButton_Tello">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#QPushButton_Tello{
	color:#EEEEEE;
}

QPushButton::disabled#QPushButton_Tello  {
    color:  grey;
}</string>
                 </property>
                 <property name="text">
                  <string>Drone</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="QGroupBox_Hand_Mode">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Hand_Mode {
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Hand_Mode   {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Hand Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_13">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Hand_Mode">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Hand_Mode {
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="QPushButton_Left_Hand">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#QPushButton_Left_Hand{
	color:#EEEEEE;
}

QPushButton::disabled#QPushButton_Left_Hand   {
    color:  grey;
}</string>
                 </property>
                 <property name="text">
                  <string>Left</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="QPushButton_Right_Hand">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#QPushButton_Right_Hand{
	color:#EEEEEE;
}

QPushButton::disabled#QPushButton_Right_Hand   {
    color:  grey;
}</string>
                 </property>
                 <property name="text">
                  <string>Right</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="QGroupBox_Drone_Battery">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Drone_Battery {
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Drone_Battery   {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Battery</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Drone_Battery">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Drone_Battery {
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QProgressBar" name="QProgressBar_Battery">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar#QProgressBar_Battery {
    border: 2px solid grey;
    border-radius: 5px;
	 color:#EEEEEE;
}

QProgressBar::chunk#QProgressBar_Battery  {
    background-color: #00ADB5;
    width: 20px;
}
</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="textVisible">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="QGroupBox_Drone_Connection">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Drone_Connection {
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Drone_Connection   {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Connection</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Drone_Connection">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Drone_Connection {
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="QPushButton_Connect">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#QPushButton_Connect{
	color:#EEEEEE;
}</string>
                 </property>
                 <property name="text">
                  <string>Connect</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="QLabel_WiFI">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>35</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resources/resources.qrc">:/images/images/wifi_0.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="QGroupBox_Data_Collector">
         <property name="styleSheet">
          <string notr="true">QGroupBox#QGroupBox_Data_Collector {
    background-color:  #222831;
    border: 2px solid gray;
	 border-color: #00ADB5;
    border-radius: 8px;
    margin-top: 1ex; /* leave space at the top for the title */
	font-size: 14px;
}

QGroupBox::title#QGroupBox_Data_Collector  {
    color:  white;
    subcontrol-origin: margin;
	left: 15px;
    padding: 0px 5px 0px 5px;
}</string>
         </property>
         <property name="title">
          <string>Data Collector</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="QFrame_Data_Collector">
            <property name="styleSheet">
             <string notr="true">QFrame#QFrame_Data_Collector {
    border-radius: 8px;
	background-color: #393E46;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>8</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QPushButton" name="QPushButton_Save_Gesture">
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#QPushButton_Save_Gesture {
	color:#EEEEEE;
}</string>
                   </property>
                   <property name="text">
                    <string>Save gesture</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="QSpinBox_Gesture_Label">
                   <property name="styleSheet">
                    <string notr="true">QSpinBox#QSpinBox_Gesture_Label {
	color:#EEEEEE;
}</string>
                   </property>
                   <property name="maximum">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="QPushButton_Clear_All_Gestures">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#QPushButton_Clear_All_Gestures{
	color:#EEEEEE;
}</string>
                 </property>
                 <property name="text">
                  <string>Clear all gestures</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
